server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/hutly?retryWrites=true&w=majority&appName=Cluster0

spring.mvc.cors.allowed-origins=http://localhost:63342
spring.mvc.cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true