server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:Rz6bussy@cluster0.8ly4vva.mongodb.net/hutly?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://root:Anastasia,1992@cluster0.1fn98h1.mongodb.net/comments_db?retryWrites=true&w=majority
